<!DOCTYPE html>
<html>
<head>
  
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<script src="js/jquery.min.js"></script>
<script src="js/jquery.tablesorter.min.js"></script>
<script src="js/Chart.min.js"></script>
<script src="js/moment.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"/>
<link rel="stylesheet" href="css/cucumber.css" type="text/css"/>
<link rel="stylesheet" href="css/font-awesome.min.css"/>
<link rel="shortcut icon" href="images/favicon.png"/>

<script>
$(document).ready(function() {
    // this will tell tablesorter to try looking for the data-value attribute
    // if present, it'll sort by that instead
    // otherwise, it'll sort by the text content of the table cell
    $("#tablesorter").tablesorter({
        textAttribute: 'data-value',
        // ignores the first row of the header, the 'scenario', 'steps', since
        // sorting those doesn't make sense
        selectorHeaders: '> thead tr:not(.dont-sort) th',
        // use a stable sort
        sortStable: true
    });
});
</script>










  
<title>Cucumber Reports  - Steps Overview</title>

</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top" id="navigation">
  <div class="container-fluid">
    <div class="collapse navbar-collapse">
      <p class="navbar-text navbar-left">Cucumber Report</p>
      <ul class="nav navbar-nav navbar-right">
                <li role="presentation" ><a href="overview-features.html">Features</a></li>
        <li role="presentation" ><a href="overview-tags.html">Tags</a></li>
        <li role="presentation"     class="active" ><a href="overview-steps.html">Steps</a></li>
                <li role="presentation" ><a href="overview-failures.html">Failures</a></li>
      </ul>
    </div>
  </div>
</nav>


<div class="container-fluid">
  <div class="col-md-5 col-md-offset-1">
    
<table class="table table-bordered" id="build-info">
  <thead>
    <tr>
      <th>Project</th>
            <th>Date</th>
    </tr>
  </thead>
  <tbody>
    <tr class="info">
      <td>UNIVERSITY PAGE</td>
            <td>03 Nov 2024, 16:44</td>
    </tr>
  </tbody>
</table>

  </div>
  <div class="col-md-3 col-md-offset-2">
      </div>
</div>


<div id="report-lead" class="container-fluid">
  <div class="col-md-10 col-md-offset-1">
    <h2>Steps Statistics</h2>
          <p>The following graph shows step statistics for this build. Below list is based on results.
 step does not provide information about result then is not listed below.
 Additionally @Before and @After are not counted because they are part of the scenarios, not steps.</p>
      </div>
</div>

<div class="container-fluid" id="report">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <table id="tablesorter" class="stats-table table-hover">

        <thead>
          <tr class="header">
            <th>Implementation</th>
            <th>Occurrences</th>
            <th>Average duration</th>
            <th>Max duration</th>
            <th>Total durations</th>
            <th>Ratio</th>
          </tr>
        </thead>

        <tbody>
                      <tr>
              <td class="location">StepDefinition_University.check_the_text_in_the_page()</td>
              <td>1</td>
              <td class="duration" data-value="2809674600">2.809</td>
              <td class="duration" data-value="2809674600">2.809</td>
              <td class="duration" data-value="2809674600">2.809</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">StepDefinition_University.check_wheather_it_reached_the_page_number_two()</td>
              <td>1</td>
              <td class="duration" data-value="19359411400">19.359</td>
              <td class="duration" data-value="19359411400">19.359</td>
              <td class="duration" data-value="19359411400">19.359</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">StepDefinition_University.click_the_page_number_two()</td>
              <td>1</td>
              <td class="duration" data-value="3428493700">3.428</td>
              <td class="duration" data-value="3428493700">3.428</td>
              <td class="duration" data-value="3428493700">3.428</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">StepDefinition_University.move_to_undergraduate_courses()</td>
              <td>2</td>
              <td class="duration" data-value="46081628350">46.081</td>
              <td class="duration" data-value="46081628350">46.307</td>
              <td class="duration" data-value="92163256700">1:32.163</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">StepDefinition_University.search_courses()</td>
              <td>2</td>
              <td class="duration" data-value="25797521350">25.797</td>
              <td class="duration" data-value="25797521350">25.834</td>
              <td class="duration" data-value="51595042700">51.595</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">StepDefinition_University.to_launch_the_chrome_browser_and_hit_the_url()</td>
              <td>2</td>
              <td class="duration" data-value="5909651700">5.909</td>
              <td class="duration" data-value="5909651700">6.418</td>
              <td class="duration" data-value="11819303400">11.819</td>
              <td class="passed">100.00%</td>
            </tr>
                  </tbody>

        <tfoot class="total">
          <tr>
            <td>6</td>
            <td>9</td>
            <td class="duration">20.130</td>
            <td class="duration">1:32.163</td>
            <td class="duration">3:1.175</td>
            <td>Totals</td>
          </tr>
        </tfoot>

      </table>
    </div>
  </div>
</div>


<nav class="navbar navbar-default" id="footer">
  <div class="container-fluid">
    <p class="navbar-text navbar-right">
        <small>generate Cucumber HTML reports via:&nbsp;</small>
        <a class="navbar-link" href="https://github.com/jenkinsci/cucumber-reports-plugin">Jenkins Plugin</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-reporting">Standalone</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-sandwich">Sandwich</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/maven-cucumber-reporting">Maven</a>
        &nbsp;&nbsp;
    </p>
  </div>
</nav>

</body>
</html>
